[tool:pytest]
norecursedirs = build

[versioneer]
VCS = git
style = pep440
versionfile_source = csirtg_predict_api/_version.py
versionfile_build = csirtg_predict_predict_api/_version.py
tag_prefix =
parentdir_prefix = csirtg_predict_api-
